{
  "name": "brosdk-dashboard-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/dashboard",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/dashboard",
    "build": "npm run build --workspace apps/dashboard",
    "check": "npm run check --workspace apps/dashboard && cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings",
    "test": "cargo test --workspace",
    "tauri:dev": "npm run dev --workspace apps/desktop",
    "tauri:build": "npm run build --workspace apps/desktop",
    "sdk:smoke": "cargo run -p sdk-host -- smoke --json",
    "sdk:runtime-smoke": "cargo build -p sdk-host && cargo run -p sdk-client --bin runtime-host-smoke",
    "manager:smoke": "cargo build -p sdk-host && cargo run -p manager --bin manager-smoke",
    "e2e:environment": "cargo build -p sdk-host && cargo run -p manager --bin environment-e2e",
    "sdk:capabilities": "cargo run -p sdk-host -- capabilities --json",
    "release:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-windows-sidecar.ps1",
    "release:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-release.ps1 -PortableOnly",
    "release:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows-portable.ps1",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-release.ps1"
  }
}
